# mychat

./: .gitattributes  .gitignore  pom.xml
aop/: pom.xml
chat/: pom.xml
common/: pom.xml
common/src/main/java/com/yao/mychat/common/dto/: LoginDTO.java  RegisterDTO.java  UpdatePasswordDTO.java
common/src/main/java/com/yao/mychat/common/entity/: GroupEntity.java  MessageEntity.java  UserEntity.java
common/src/main/java/com/yao/mychat/common/putenum/: UserStateEnum.java
common/src/main/java/com/yao/mychat/common/vo/: LoginVO.java  UserVO.java
controller/: pom.xml
mapper/: pom.xml
mapper/src/main/java/com/yao/mychat/mapper/: UserMapper.java
mapper/src/main/resources/: application.yaml
public-onfig/: pom.xml
public-onfig/src/main/java/com/yao/mychat/config/: Config.java  LoggerOffer.java
public-onfig/src/main/resources/: log.xml
service/: pom.xml
service/src/main/java/com/yao/mychat/service/Tinterface/: UserIService.java
service/src/main/java/com/yao/mychat/service/except/: EmailExist.java  PasswordError.java  PhoneExist.java  UserNameExist.java  UserNameNotValid.java
service/src/main/java/com/yao/mychat/service/operate/: UserService.java
starting/: pom.xml
starting/src/main/java/com/yao/mychat/start/: Running.java
utils/: pom.xml
utils/src/main/java/com/yao/mychat/utils/: MapStruct.java
