<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.yao.mychat</groupId>
  <artifactId>mychat</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>mychat</name>
  <url> </url>

  <modules>
    <module>starting</module>
    <module>common</module>
    <module>mapper</module>
    <module>chat</module>
    <module>service</module>
    <module>aop</module>
    <module>controller</module>
    <module>utils</module>
    <module>public-onfig</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>21</java.version>
    <spring-boot.version>4.0.6</spring-boot.version>
    <mybatis-plus.version>3.5.16</mybatis-plus.version>
    <slf4j.version>2.0.17</slf4j.version>
    <log4j2.version>2.25.4</log4j2.version>
    <disruptor.version>4.0.0</disruptor.version>
    <lombok.version>1.18.46</lombok.version>
    <mapstruct.version>1.6.3</mapstruct.version>
    <module.version>1.0-SNAPSHOT</module.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Spring Boot BOM 4.0.6 -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- MyBatis Plus 3.5.16 -->
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${mybatis-plus.version}</version>
        <scope>compile</scope>
      </dependency>

      <!-- SLF4J 2.0.17 -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
        <scope>compile</scope>
      </dependency>

      <!-- Log4j2 2.25.4 -->
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j2-impl</artifactId>
        <version>${log4j2.version}</version>
        <scope>compile</scope>
      </dependency>

      <!-- Disruptor 4.0.0 -->
      <dependency>
        <groupId>com.lmax</groupId>
        <artifactId>disruptor</artifactId>
        <version>${disruptor.version}</version>
        <scope>compile</scope>
      </dependency>

      <!-- Lombok 1.18.46 -->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <scope>compile</scope>
      </dependency>

      <!-- MapStruct 1.6.3 -->
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${mapstruct.version}</version>
        <scope>compile</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
