<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yao.mychat</groupId>
        <artifactId>mychat</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.yao.mychat.service</groupId>
    <artifactId>service</artifactId>
    <packaging>jar</packaging>

    <name>service</name>
    <url> </url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yao.mychat.common</groupId>
            <artifactId>common</artifactId>
            <version>${module.version}</version>
        </dependency>

        <dependency>
            <groupId>com.yao.mychat.mapper</groupId>
            <artifactId>mapper</artifactId>
            <version>${module.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yao.mychat.config</groupId>
            <artifactId>public-onfig</artifactId>
            <version>${module.version}</version>
        </dependency>


    </dependencies>
</project>
